{
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "vite build",
    "migrate": "ts-node prisma/migrate.ts", 
    "prestart": "npm run migrate", 
    "start": "node dist/server/index.js"
  }
}
