{
  "name": "educadq-server",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "scripts": {
    "build:server": "tsc --project tsconfig.server.json",
    "build:client": "vite build",
    "build": "pnpm run build:server && pnpm run build:client",
    "migrate": "prisma migrate deploy",
    "prestart": "pnpm run migrate && pnpm run build:server",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^3.14.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.20"
  }
}
