{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/server",
    "rootDir": "server",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "downlevelIteration": true,
    "lib": ["ES2020"]
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client/**/*"
  ]
}
