{
  "buildCommand": "pnpm build && mkdir -p api && cp dist/index.js api/index.js",
  "outputDirectory": "dist",
  "devCommand": "pnpm dev",
  "env": {
    "NODE_ENV": "production"
  },

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ]
}
